# PROJET_PI

./: .classpath  .gitignore  .project  PROJET_PI.iml~  README.md  desktop.ini  gestion_utilisateurs.eml  gestion_utilisateurs.userlibraries  pom.xml  pom.xml~
PROJET_PI/: pom.xml
PROJET_PI-main5/: README.md  pom.xml
PROJET_PI/src/main/java/com/esprit/controllers/: AjoutAdminController.java  AjouterEvenementController.java  CalendarViewController.java  EditProfileController.java  EvenementsController.java  EvenementsFrontController.java  InscriptionController.java  MainLayoutController.java  ModifierAdminController.java  ModifierClientController.java  NavigationController.java  UtilisateursController.java
PROJET_PI/src/main/java/com/esprit/services/: AdminService.java  ClientService.java  EmailService.java  GoogleCalendarService.java  SMSService.java
PROJET_PI/src/main/resources/: AjouterEvenement.fxml  CalendarView.fxml  EvenementsFront.fxml  Inscription.fxml  Sidebar.fxml  Utilisateurs.fxml
PROJET_PI/src/main/resources/styles/: calendar.css
PROJET_PI/tokens/: StoredCredential
core/: check_env.bat  run.bat
core/controllers/: MainAppController.java  SharedData.java
core/styles/: shared.css
core/views/: MainLayout.fxml
docs/: INSTALLATION.md
gestion_utilisateurs/: credentials.json  gestion_utilisateur.eml  pom.xml
gestion_utilisateurs/lib/: README.txt
gestion_utilisateurs/src/main/java/com/esprit/: ApplicationAPI.java
gestion_utilisateurs/src/main/java/com/esprit/API/: MaterielAPIResponse.java  MaterielRestController.java
gestion_utilisateurs/src/main/java/com/esprit/controllers/: Accueil.java  AccueilController.java  AdminAware.java  AjoutAdminController.java  AjoutFournisseur.java  AjoutPersonne.java  AjoutReservation.java  AjoutReservationClient.java  AjouterEvenementController.java  CalendarViewController.java  ClientNavBarController.java  DashboardController.java  EditProfileController.java  EvenementsController.java  EvenementsFrontController.java  InscriptionController.java  ListeMaterielsClient.java  LoginController.java  MainLayoutController.java  ModifierAdminController.java  ModifierClientController.java  ModifierEvenementController.java  ModifierFournisseur.java  ModifierMateriel.java  ModifierMaterielFormulaire.java  ModifierReservation.java  ModifierReservationFormulaire.java  NavigationController.java  ReservationsController.java  SidebarController.java  StatisticsController.java  UserFormController.java  UsersController.java  UtilisateursController.java
gestion_utilisateurs/src/main/java/com/esprit/models/: Client.java  Evenement.java  Reservation.java  User.java
gestion_utilisateurs/src/main/java/com/esprit/modules/: Client.java  Fournisseur.java  Materiels.java
gestion_utilisateurs/src/main/java/com/esprit/modules/utilisateurs/: Admin.java  Client.java  Fournisseur.java  Moderateur.java  Organisateur.java  Role.java  User.java
gestion_utilisateurs/src/main/java/com/esprit/services/: AdminService.java  ClientService.java  EmailService.java  EvenementService.java  GoogleAuthService.java  IService.java  PDFService.java  RegistrationEmailService.java  ReservationService.java  SMSService.java  ServiceFournisseur.java  ServiceMateriel.java  ServiceReservationsClient.java  UserDAO.java  UserDAOImpl.java  UserService.java
gestion_utilisateurs/src/main/java/com/esprit/tests/: Main.java  MainGUI.java  MainProg.java  MainProgGUI.java
gestion_utilisateurs/src/main/java/com/esprit/utils/: Config.java  DataSource.java  DatabaseUtil.java  EmailService.java
gestion_utilisateurs/src/main/resources/: Accueil.fxml  AffichePersonne.fxml  AjoutAdmin.fxml  AjoutFournisseur.fxml  AjoutPersonne.fxml  AjoutReservation.fxml  AjoutReservationClient.fxml  ClientNavBar.fxml  Dashboard.fxml  EditProfile.fxml  Evenements.fxml  Inscription.fxml  ListeMaterielsClient.fxml  ListeReservationsClient.fxml  Login.fxml  MainLayout.fxml  ModifierAdmin.fxml  ModifierClient.fxml  ModifierEvenement.fxml  Navigation.fxml  Reservations.fxml  Sidebar.fxml  Utilisateurs.fxml  credentials.json
gestion_utilisateurs/src/main/resources/css/: main.css
gestion_utilisateurs/src/main/resources/styles/: tableview.css
gestion_utilisateurs/src/main/ressources/: Authentification.fxml  Dashboard.fxml  Statistics.fxml  UserForm.fxml  UserManagement.fxml
gestion_utilisateurs/test/: Authentification.fxml  Gestion des Utilisateurs.fxml
gestion_utilisateurs/tokens/: StoredCredential  client_secret.json
gestion_utilisateurs/workshop_pidev_3a6/src/main/java/com/esprit/controllers/: ClientNavBarController.java  InscriptionController.java  LoginController.java  SidebarController.java  UtilisateursController.java
gestion_utilisateurs/workshop_pidev_3a6/src/main/java/com/esprit/models/: Admin.java
gestion_utilisateurs/workshop_pidev_3a6/src/main/java/com/esprit/services/: ClientService.java
gestion_utilisateurs/workshop_pidev_3a6/src/main/resources/: Login.fxml  ModifierAdmin.fxml
pi/: pom.xml
src/main/java/com/: esprit - Raccourci.lnk
src/main/resources/: Accueil.fxml  AccueilApplication.fxml  AccueilProduitDerive.fxml  AjoutAdmin.fxml  AjoutEspace.fxml  AjoutFournisseur.fxml  AjoutMateriel.fxml  AjoutProduitDerive.fxml  AjoutReservation.fxml  AjoutReservationClient.fxml  AjouteEquipement.fxml  AjouteEspace.fxml  AjouterEspaceAdmin.fxml  AjouterEspaceAdmin.fxml~  AjouterEspaceClient.fxml  AjouterEvenement.fxml  AjouterReservationClient.fxml  AjouterReservationUser.fxml  AjouterReservationUser.fxml~  BlogRecuperer.fxml  BlogView.fxml  ConsulterEspacesClient.fxml  ConsulterEspacesUser.fxml  Dashboard.fxml  DetailArticle.fxml  DetailsEquipement.fxml  DetailsEquipement.fxml~  DetailsEspace.fxml  DetailsReservation.fxml  DetailsReservation.fxml~  DetailsReservationClient.fxml  DetailsReservationUser.fxml  ListeDesReservations.fxml  ListeEspacesAdmin.fxml  ListeMaterielsClient.fxml  MainLayout.fxml  Menu Espace.fxml  MenuEspace.fxml  MesReservationsClient.fxml  ModifierBlogView.fxml  (+15 more)
src/main/resources/CSS/: Blog.css
src/main/resources/css/: calendar.css  table-center.css  (+1 more)
(+287 files in other folders)
