<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.AjouterEspaceController">
    <top>
        <Label text="Ajouter un Espace" style="-fx-font-size: 20px; -fx-padding: 10;" />
    </top>
    <center>
        <VBox spacing="20" alignment="CENTER" padding="20">
            <HBox spacing="10">
                <Label text="Nom de l'Espace:" />
                <TextField fx:id="txtNomEspace" promptText="Entrez le nom de l'espace" />
            </HBox>
            <HBox spacing="10">
                <Label text="Capacité:" />
                <TextField fx:id="txtCapacite" promptText="Entrez la capacité de l'espace" />
            </HBox>
            <HBox spacing="10">
                <Label text="Emplacement:" />
                <TextField fx:id="txtEmplacement" promptText="Entrez l'emplacement de l'espace" />
            </HBox>
            <HBox spacing="10">
                <Label text="Description:" />
                <TextArea fx:id="txtDescription" promptText="Entrez une description de l'espace" />
            </HBox>
            <HBox spacing="10">
                <Button text="Ajouter l'Espace" fx:id="btnAjouterEspace" onAction="#ajouterEspace"/>
                <Button text="Annuler" fx:id="btnAnnuler" onAction="#annulerAjout"/>
            </HBox>
            <HBox spacing="10">
                <!-- Bouton Retour au Menu Espace -->
                <Button text="Retour au Menu Espace" fx:id="btnRetourMenu" onAction="#retourMenuEspace"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
