<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.ListeEspacesAdminController">
    <children>
        <!-- Bouton Retour -->
        <Button fx:id="btnRetour" layoutX="594.0" layoutY="22.0" onAction="#retourMenu" style="-fx-background-color: #ff7fa8; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 13px; -fx-background-radius: 20; -fx-cursor: hand; -fx-padding: 6 12 6 12;" text="↩ Retour" />

        <!-- Titre -->
        <Text layoutX="230.0" layoutY="70.0" style="-fx-fill: white;" text="Liste des Espaces">
            <font>
                <Font name="Segoe UI Bold" size="30.0" />
            </font>
        </Text>

        <TextField fx:id="txtRecherche" layoutX="30.0" layoutY="90.0" prefWidth="400.0" promptText="Rechercher un espace..." />

        <Button fx:id="btnRechercher" layoutX="440.0" layoutY="90.0" prefHeight="30.0" prefWidth="100.0" onAction="#rechercherEspace"
                style="-fx-background-color: #ff7fa8; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-cursor: hand;"
                text="Rechercher" />

        <!-- TableView pour afficher les espaces -->
        <TableView fx:id="tableEspace" layoutX="30.0" layoutY="130.0" prefHeight="320.0" prefWidth="640.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-background-radius: 10;">
            <columns>

                <TableColumn fx:id="colNom" prefWidth="100" text="Nom" />
                <TableColumn fx:id="colType" prefWidth="100" text="Type" />
                <TableColumn fx:id="colCapacite" prefWidth="80" text="Capacité" />
                <TableColumn fx:id="colLocalisation" prefWidth="120" text="Localisation" />
                <TableColumn fx:id="colPrix" prefWidth="80" text="Prix" />
            <TableColumn fx:id="colDisponibilite" prefWidth="100" text="Disponibilité" />
        </columns>
    </TableView>

        <!-- Boutons d'action -->
        <Button fx:id="btnEnregistrer" layoutX="180.0" layoutY="480.0" onAction="#ModifierEspace" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: #ff7fa8; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 20; -fx-cursor: hand;" text="Modifier" />

        <Button fx:id="btnSupprimer" layoutX="390.0" layoutY="480.0" onAction="#supprimerEspace" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: #ff7fa8; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 20; -fx-cursor: hand;" text="Supprimer" />
    </children>
</Pane>
