<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="600" spacing="20" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.MenuEspaceController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <ImageView accessibleRole="HYPERLINK" fitHeight="109.0" fitWidth="194.0" layoutX="1000.0" nodeOrientation="INHERIT" opacity="0.96" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@evencia.jpg" />
        </image>
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </ImageView>



    <Text layoutX="230" layoutY="60" text="Gestion des Espaces">
        <font>
            <Font name="Segoe UI Bold" size="30.0" />
        </font>
        <style>
            -fx-fill: white;
        </style>
    </Text>

    <!-- ADMIN -->
    <Button fx:id="btnAjoutEspace" onAction="#ajouterEspace" prefHeight="45" prefWidth="260" style="-fx-background-color: #ff8fb3; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-font-family: 'Segoe UI Semibold';" text="➕ AjouterEspaceAdmin" />

    <Button fx:id="btnListeEspaces" onAction="#listeEspaces" prefHeight="45" prefWidth="260" style="-fx-background-color: #ff8fb3; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-font-family: 'Segoe UI Semibold';" text="📄 ListeEspacesAdmin" />

    <!-- CLIENT -->
    <Button fx:id="btnConsulterEspaces" onAction="#consulterespaces" prefHeight="45" prefWidth="260" style="-fx-background-color: #ff8fb3; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-font-family: 'Segoe UI Semibold';" text="🔍 ConsulterEspacesUser" />

    <Button fx:id="btnAjouterReservation" onAction="#ajouterReservation" prefHeight="45" prefWidth="260" style="-fx-background-color: #ff8fb3; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-font-family: 'Segoe UI Semibold';" text="📄 AjouterReservationUser" />

    <Button fx:id="btnMesReservations" onAction="#mesReservations" prefHeight="45" prefWidth="260" style="-fx-background-color: #ff8fb3; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-font-family: 'Segoe UI Semibold';" text="📄 MesReservationUser" />

</VBox>
