<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="500.0" prefWidth="800.0"
      style="-fx-background-color: #ffe6f0;"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.esprit.Controllers.ModifierProduitDerive">

    <children>
        <TableView fx:id="tableProduits" layoutX="10.0" layoutY="10.0" prefHeight="480.0" prefWidth="780.0"
                   style="-fx-background-color: #ffffff; -fx-border-color: #ccc; -fx-border-radius: 10; -fx-background-radius: 10; -fx-table-cell-border-color: transparent;">
            <columns>
                <TableColumn fx:id="colNom" prefWidth="120.0" text="Nom" />
                <TableColumn fx:id="colCategorie" prefWidth="100.0" text="Catégorie" />
                <TableColumn fx:id="colPrix" prefWidth="80.0" text="Prix" />
                <TableColumn fx:id="colStock" prefWidth="80.0" text="Stock" />
                <TableColumn fx:id="colDescription" prefWidth="200.0" text="Description" />
                <TableColumn fx:id="colImageUrl" prefWidth="200.0" text="URL Image" />
                <TableColumn fx:id="colAction" prefWidth="100.0" text="Action" />
            </columns>
        </TableView>
    </children>
</Pane>