<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="500" prefWidth="600" spacing="20" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.Controllers.AccueilProduitDerive">

    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <Text text="Gestion Produits Dérivés">
        <font>
            <Font name="Segoe UI Bold" size="30.0"/>
        </font>
        <style>
            -fx-fill: white;
        </style>
    </Text>

    <Button fx:id="btnAjoutProduit" prefWidth="260" prefHeight="45" text="➕ Ajouter Produit"
            style="-fx-background-color: #ff8fb3; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-font-family: 'Segoe UI Semibold';"/>

    <Button fx:id="btnModifierProduit" prefWidth="260" prefHeight="45" text="🛠️ Modifier Produits"
            style="-fx-background-color: #ff8fb3; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-font-family: 'Segoe UI Semibold';"/>

    <Button fx:id="btnGererCommandes" prefWidth="260" prefHeight="45" text="📦 Gérer Commandes"
            style="-fx-background-color: #ff8fb3; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-font-family: 'Segoe UI Semibold';"/>

    <Button fx:id="btnSupprimerProduit" prefWidth="260" prefHeight="45" text="❌ Supprimer Produit"
            style="-fx-background-color: #ff4444; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-font-family: 'Segoe UI Semibold';"/>

    <Button fx:id="btnListeProduits" prefWidth="260" prefHeight="45" text="📋 Liste des Produits"
            style="-fx-background-color: #ff8fb3; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-font-family: 'Segoe UI Semibold';"/>
</VBox>
